<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetAlarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/main"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_left_arrow"
            android:background="@color/transparent"
            android:contentDescription="@string/imgBtnBackDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtvTimeText"
                android:textSize="10pt"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>

        </LinearLayout>

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/time_picker">

        <TimePicker
            android:id="@+id/timpic_select_time"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:timePickerMode="spinner"/>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weekday"/>
            <Button
                android:id="@+id/btn_weekend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weekend"/>
            <Button
                android:id="@+id/btn_allday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_day"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ToggleButton
                    android:id="@+id/tggbtn_sun"
                    android:layout_margin="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textOn="@string/sun"
                    android:textOff="@string/sun"
                    android:textSize="8pt"
                    android:textColor="@color/red"
                    android:background="@drawable/bg_weekend_selector"/>

                <ToggleButton
                    android:id="@+id/tggbtn_mon"
                    android:layout_margin="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textOn="@string/mon"
                    android:textOff="@string/mon"
                    android:textSize="8pt"
                    android:textColor="@color/main"
                    android:checked="true"
                    android:background="@drawable/bg_weekend_selector"/>

                <ToggleButton
                    android:id="@+id/tggbtn_tue"
                    android:layout_margin="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textOn="@string/tue"
                    android:textOff="@string/tue"
                    android:textSize="8pt"
                    android:textColor="@color/main"
                    android:checked="true"
                    android:background="@drawable/bg_weekend_selector"/>

                <ToggleButton
                    android:id="@+id/tggbtn_wed"
                    android:layout_margin="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textOn="@string/wed"
                    android:textOff="@string/wed"
                    android:textSize="8pt"
                    android:textColor="@color/main"
                    android:checked="true"
                    android:background="@drawable/bg_weekend_selector"/>

                <ToggleButton
                    android:id="@+id/tggbtn_thu"
                    android:layout_margin="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textOn="@string/thu"
                    android:textOff="@string/thu"
                    android:textSize="8pt"
                    android:textColor="@color/main"
                    android:checked="true"
                    android:background="@drawable/bg_weekend_selector"/>

                <ToggleButton
                    android:id="@+id/tggbtn_fri"
                    android:layout_margin="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textOn="@string/fri"
                    android:textOff="@string/fri"
                    android:textSize="8pt"
                    android:textColor="@color/main"
                    android:checked="true"
                    android:background="@drawable/bg_weekend_selector"/>

                <ToggleButton
                    android:id="@+id/tggbtn_sat"
                    android:layout_margin="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textOn="@string/sat"
                    android:textOff="@string/sat"
                    android:textSize="8pt"
                    android:textColor="@color/blue"
                    android:background="@drawable/bg_weekend_selector"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/txt_deactivate_1"/>

            <LinearLayout
                android:id="@+id/linearlayout_alarm_sound"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alarm_sound"
                            android:textSize="10pt"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/txtv_alarm_sound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_sel"
                            android:textColor="@color/text_main"/>

                    </LinearLayout>

                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:background="@color/txt_deactivate_1"
                        android:layout_margin="8dp"/>

                    <Switch
                        android:id="@+id/switch_alarmSound"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_sound"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:progress="70"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/txt_deactivate_1"/>

            <LinearLayout
                android:id="@+id/linearlayout_alarm_vibration"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_vibration"
                        android:textSize="10pt"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtv_alarm_vibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_sel"
                        android:textColor="@color/text_main"/>

                </LinearLayout>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/txt_deactivate_1"
                    android:layout_margin="8dp"/>

                <Switch
                    android:id="@+id/switch_alarm_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/txt_deactivate_1"/>

            <LinearLayout
                android:id="@+id/linearlayout_alarm_title"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_title"
                        android:textSize="10pt"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtv_alarm_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_sel"
                        android:textColor="@color/text_main"/>

                </LinearLayout>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/txt_deactivate_1"
                    android:layout_margin="8dp"/>

                <Switch
                    android:id="@+id/switch_alarm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/txt_deactivate_1"/>

            <LinearLayout
                android:id="@+id/linearlayout_alarm_again"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_again"
                        android:textSize="10pt"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtv_alarm_again"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_sel"
                        android:textColor="@color/text_main"/>

                </LinearLayout>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/txt_deactivate_1"
                    android:layout_margin="8dp"/>

                <Switch
                    android:id="@+id/switch_alarm_again"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/txt_deactivate_1"/>

            <android.widget.Button
                android:id="@+id/btn_alarm_delete"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="@string/delete"
                android:background="@drawable/bg_delete_btn"
                android:textColor="@color/white"
                android:layout_margin="8dp"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_alarm_save"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bg_ok_btn"
        android:text="@string/save"/>

</LinearLayout>