<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SetAlarmActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint_time_set">

        <ImageButton
            android:id="@+id/image_button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_left_arrow"
            android:background="@color/transparent"
            android:contentDescription="@string/image_button_back_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textview_top_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_top_default_time"
            android:textSize="10pt"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_button_back"
            app:layout_constraintBottom_toTopOf="@id/textview_top_week"/>

        <TextView
            android:id="@+id/textview_top_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/textview_top_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_button_back"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_time_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/scrollview_time_set"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_top_bar">

        <TimePicker
            android:id="@+id/timepicker_time_set"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_time_weekday"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_time_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_all_day"
            app:layout_constraintBottom_toTopOf="@id/button_time_weekday"
            app:layout_constraintLeft_toRightOf="@id/timepicker_time_set"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_time_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_weekday"
            app:layout_constraintBottom_toTopOf="@id/button_time_weekend"
            app:layout_constraintLeft_toRightOf="@id/timepicker_time_set"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_time_all" />

        <Button
            android:id="@+id/button_time_weekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_weekend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/timepicker_time_set"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_time_weekday" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollview_time_set"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_alarm_save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_time_set">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/togglebutton_sel_sun"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_weekend_selector"
                    android:textColor="@color/red"
                    android:textOff="@string/togglebutton_sun"
                    android:textOn="@string/togglebutton_sun"
                    android:textSize="8pt" />

                <ToggleButton
                    android:id="@+id/togglebutton_sel_mon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_weekend_selector"
                    android:checked="true"
                    android:textColor="@color/main"
                    android:textOff="@string/togglebutton_mon"
                    android:textOn="@string/togglebutton_mon"
                    android:textSize="8pt" />

                <ToggleButton
                    android:id="@+id/togglebutton_sel_tue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_weekend_selector"
                    android:checked="true"
                    android:textColor="@color/main"
                    android:textOff="@string/togglebutton_tue"
                    android:textOn="@string/togglebutton_tue"
                    android:textSize="8pt" />

                <ToggleButton
                    android:id="@+id/togglebutton_sel_wed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_weekend_selector"
                    android:checked="true"
                    android:textColor="@color/main"
                    android:textOff="@string/togglebutton_wed"
                    android:textOn="@string/togglebutton_wed"
                    android:textSize="8pt" />

                <ToggleButton
                    android:id="@+id/togglebutton_sel_thu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_weekend_selector"
                    android:checked="true"
                    android:textColor="@color/main"
                    android:textOff="@string/togglebutton_thu"
                    android:textOn="@string/togglebutton_thu"
                    android:textSize="8pt" />

                <ToggleButton
                    android:id="@+id/togglebutton_sel_fri"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_weekend_selector"
                    android:checked="true"
                    android:textColor="@color/main"
                    android:textOff="@string/togglebutton_fri"
                    android:textOn="@string/togglebutton_fri"
                    android:textSize="8pt" />

                <ToggleButton
                    android:id="@+id/togglebutton_sel_sat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_weekend_selector"
                    android:textColor="@color/blue"
                    android:textOff="@string/togglebutton_sat"
                    android:textOn="@string/togglebutton_sat"
                    android:textSize="8pt" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/txt_deactivate_1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_sound_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textview_sound_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_alarm_sound"
                    android:textColor="@color/black"
                    android:textSize="10pt"
                    app:layout_constraintBottom_toTopOf="@id/textview_sound_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_sound_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_default_select"
                    android:textColor="@color/text_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_sound_text" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:background="@color/txt_deactivate_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/switch_sound"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <SeekBar
                android:id="@+id/seekbar_sound"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:progress="70"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/txt_deactivate_1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_vibration_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textview_vibration_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_alarm_vibration"
                    android:textColor="@color/black"
                    android:textSize="10pt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textview_vibration_title"/>

                <TextView
                    android:id="@+id/textview_vibration_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_default_select"
                    android:textColor="@color/text_main"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_vibration_text" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="0dp"
                    android:background="@color/txt_deactivate_1"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/switch_vibration"/>

                <Switch
                    android:id="@+id/switch_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/txt_deactivate_1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_name_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textview_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_alarm_name"
                    android:textSize="10pt"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textview_name_title"/>

                <TextView
                    android:id="@+id/textview_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_default_select"
                    android:textColor="@color/text_main"
                    app:layout_constraintTop_toBottomOf="@id/textview_name_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:background="@color/txt_deactivate_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/switch_name"/>

                <Switch
                    android:id="@+id/switch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/txt_deactivate_1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_repeat_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textview_repeat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_alarm_repeat"
                    android:textSize="10pt"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textview_repeat_title"/>

                <TextView
                    android:id="@+id/textview_repeat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_default_select"
                    android:textColor="@color/text_main"
                    app:layout_constraintTop_toBottomOf="@id/textview_repeat_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:background="@color/txt_deactivate_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/switch_repeat"/>

                <Switch
                    android:id="@+id/switch_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/txt_deactivate_1" />

            <android.widget.Button
                android:id="@+id/button_alarm_delete"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="@string/button_delete"
                android:background="@drawable/bg_delete_btn"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@color/white"
                android:layout_margin="8dp"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_alarm_save"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/bg_ok_btn"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/button_save"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/scrollview_time_set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>